#new-provider
  .field.rounded
    | Имя
    .form-row
      .form-group.col-md-6
        label Название
        input.form-control#name
  .btn.btn-success.float-right.create-provider.mt-5 data-model="/providers" Создать поставщика