#new-provider.text-light
  =form_for @provider do |provider|
    .field.rounded.p-5
      h3 Имя
      .form-row
        .form-group.col-md-6
          = provider.label :name, "Название"
          = provider.text_field :name, class: 'form-control'
    =provider.submit 'Создать поставщика', class: 'btn btn-success float-right mt-5'