| Shopping Cart
- @products.each do |product|
  .field.rounded.row.mb-4.d-flex data-product=product.id
    .col-lg-3.p-0
      =link_to product_path(product) do
        -if !product.images.empty?
          = image_tag("/images/uploads/product/#{product.id}/#{product.images[0]}", class: 'rounded-left img-fluid mx-auto d-block')            
        - else
          = image_tag("/images/uploads/default_image.png", class: 'rounded-left img-fluid mx-auto d-block')
    .col-lg-9.text-light
      .col-lg-9.justify-content-center
        h3.text-center.m-0= link_to product.name, product_path(product), class: 'text-light', style: 'text-decoration: none;'
      .row
        .col-lg-9.mt-1
          =product.attrs_to_s
