-if flash
  = render 'layouts/flash_form'
.d-flex.justify-content-center
  = form_tag send_mail_path, class: 'text-center text-light bg-dark rounded p-5' do
    h3 = label_tag "Забыли пароль"
    = email_field_tag :email, nil, class: 'form-control mb-3', placeholder: "Почта"
    .mt-3
      .float-right = submit_tag "Отправить письмо", class: 'btn btn-success'
