.d-flex.justify-content-center
  = form_tag new_password_path, class: 'text-center text-light bg-dark rounded p-5' do
    h3 = label_tag "Новый пароль"
    = password_field_tag :password, nil, class: 'form-control mb-3', placeholder: "Новый пароль"
    = password_field_tag :password_confirmation, nil, class: 'form-control', placeholder: "Подтверждение пароля"
    .mt-3
      .float-right = submit_tag "Подтвердить", class: 'btn btn-success'
