#new-provider data-controller="new-product"
  .field.rounded
    | Имя
    .form-row
      .form-group.col-md-6
        label Название
        input.form-control#name
  .field.rounded.mt-5
    | Поставщик
    .form-row.mt-2
      .form-group.col-md-6        
        select.form-control
          option selected="" Выбрать поставщика
          -@providers.each_with_index do |provider, index|
            option value="#{index}" 
              =provider
  .field.rounded.mt-5
    | Аттрибуты
    #attributes
      .form-row.attribute
        .form-group.col-md-3
          label Название
          input.form-control.attr-name
        .form-group.col-md-3
          label Значение
          input.form-control.attr-value
        .form-group.col-md-3
          .btn.btn-danger data-action="click->new-product#deleteAttr"
            | Удалить атрибут
    .btn.btn-secondary.mt-3 data-action="click->new-product#addAttr" Добавить атрибут
  .btn.btn-success.float-right.mt-5 data-model="/products" data-action="click->new-product#createProduct" Создать товар