.form-row.attribute
  .form-group.col-md-3
    label Название
    input.form-control.attr-name
  .form-group.col-md-3
    label Значение
    input.form-control.attr-value
  .form-group.col-md-3
    .btn.btn-danger data-action="click->new-product#deleteAttr"
      | Удалить атрибут