-flash.each do |type, message|
  -case type
  -when 'error'
    -message.each do |key, value|
      .d-flex.justify-content-center
        .alert.alert-danger.text-center
          =value[0]
  -when 'warning'
    / -message.each do |key, value|
    .d-flex.justify-content-center
      .alert.alert-warning.text-center
        =message
  -when 'success'
    / -message.each do |key, value|
    .d-flex.justify-content-center
      .alert.alert-success.text-center
        =message
