-flash.each do |type, message|
  -case type
  -when 'error'
    / -message.each do |key, value|
    .d-flex.justify-content-center
      .alert.alert-danger.text-center
        =message
  -when 'warning'
    / -message.each do |key, value|
    .d-flex.justify-content-center
      .alert.alert-warning.text-center
        =message
