.col-sm-4.sideMenu.p-0
  .d-flex.justify-content-between.p-2
    h3.p-1 Side Menu
    i.fa.fa-times.m-1.closeSideMenu
  -if logged_in?
    = link_to 'Products', products_path, class: "btn btn-dark rounded-0 w-100"
    = link_to 'Providers', providers_path, class: "btn btn-dark rounded-0 w-100"
    = link_to 'Categories', categories_path, class: "btn btn-dark rounded-0 w-100"
    = link_to 'Test_DOC', test_doc_path, class: "btn btn-dark rounded-0 w-100"
